# HybridFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/base/: PreDefinedMethods.java
src/main/java/com/config/: PreConfiguration.properties
src/main/java/com/constant/: constant.java
src/main/java/com/hooks/: hooks.java
src/main/java/com/util/: PropertyFileReader.java
src/main/resources/: log4j.properties
src/test/java/com/pages/: HomePage.properties  SignInPage.properties
src/test/java/stepDefinations/: HomePage.java  SignInStepDef.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: extent.properties
src/test/resources/Features/: HomePage.feature  SignIn.feature
